.courseId{
 margin-top: auto;
 padding: 40%;
 align-items: center;
}

.box {
  background-color:#000;
  border: 3px rgb(252, 94, 22);
  color:rgb(245, 241, 239);
  opacity: .30;
}

/* .container {
  display: grid;
  align-content: end;
}

.grid-container{
  display: grid;
  justify-content: flex-end;
} */

/* styles.css */
.detail {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: 10px;
  padding: 10px;
}

.grid-item {
  background-color: #4CAF50;
  color: white;
  padding: 20px;
  text-align: center;
  border-radius: 5px;
}
