.course-list {
  padding: 16rpx;
  background-color: #d35353be;
}

.course-card {
  background-color: whitesmoke;
  border-radius: 16rpx;
  box-shadow: 0rpx 8rpx 16rpx rgba(0, 0, 0, 0.1);
  margin-bottom: 24rpx;
  padding: 24rpx;
  transition: transform 0.3s;
}

.course-card:hover {
  transform: scale(1.02);
}

.course-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.course-name {
  font-size: 32rpx;
  font-weight: bold;
  color: #333333;
  margin-bottom: 8rpx;
}

.course-id {
  font-size: 24rpx;
  color: #888888;
}

.container{
padding:20px;
}

.search-bar{
  display: flex;
  align-items: center;
}